<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <VBox>
    <ListView fx:id="employeeListView" prefHeight="1389.0" prefWidth="248.0" />
        <Button fx:id="delete">Delete Selected</Button>
    </VBox>
    <VBox>
        <HBox>
            <Label prefWidth="100" text="First Name" />
            <TextField fx:id="firstNameTextField" prefWidth="150" />
        </HBox>
        <HBox>
            <Label prefWidth="100" text="Last Name" />
            <TextField fx:id="lastNameTextField" prefWidth="150" />
        </HBox>
        <HBox>
            <Label prefWidth="100" text="Is Active" />
            <CheckBox fx:id="isActiveCheckBox" />
        </HBox>

        <HBox>
            <Button fx:id="add">Add</Button>
            <Button fx:id="clear">Clear</Button>

        </HBox>
    </VBox>

</HBox>
